*{
    box-sizing: border-box;  
    font-weight: normal;  
}
body{    
    padding : 0;
    margin: 0;
    background-image: linear-gradient(to right, rgb(30, 82, 124), rgb(62, 159, 177));  
}
.title{
    color: white;
    text-align: center;   
    padding-bottom: 5px;   
}
.calc-grid{
    height : 100vh;  
    display: grid;
    grid-template-columns : repeat(4, 80px);
    grid-template-rows: minmax(120px, auto) repeat(5, 80px);  
    outline: none;
    justify-content: center;   
    align-content: start;
   padding-bottom: 20px;
}
.calc-grid button{
  cursor : pointer;
  background-color:rgba(255, 255, 255, 0.65);
  outline: none;
  font-size: 1.8rem;
  border: 2px solid gray;
}
.calc-grid button:hover{
    background-color:rgba(255, 255, 255, 0.95);
}
.big-buttons{
    grid-column: span 2;   
}
.output{
    grid-column: 1/-1;
    background-color: black;
    color: white;
    display : flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    padding: 10px;   
}
.output .first-row-numbers{   
   color: rgba(255, 255, 255, 0.65);
    font-size: 1.4rem;
    max-width : 310px;
}
.output .second-row-numbers{  
    color: rgba(255, 255, 255, 0.95);
    font-size: 1.8rem;
   max-width : 310px;
}